{
  "name": "keg-importer",
  "version": "0.0.0",
  "description": "Import npm packages into keg",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/keg-importer.git"
  },
  "keywords": [
    "npm",
    "couchdb"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamonOehlman/keg-importer/issues"
  },
  "homepage": "https://github.com/DamonOehlman/keg-importer",
  "dependencies": {
    "JSONStream": "^0.8.3",
    "async": "^3.2.2",
    "pull-stream": "^2.23.0",
    "request": "^2.36.0",
    "slimver": "^0.1.2",
    "stream-to-pull-stream": "^1.4.1"
  }
}
